html,
body {
    position: relative;
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

body {
    background: #eee;
    font-size: 16px;
    color: #000;
    margin: 0;
    padding: 0;
    counter-reset: cardNumber;
}

h3 {
    font-family: "Noto Serif", serif;
    margin: 0;
    font-style: italic;
    font-weight: 500;
    color: #ce9f95;
}

h4 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    font-size: 1.2rem;
}

.top {
    height: 100vh;

    header {
        position: absolute;
        align-items: center;
        display: flex;
        width: 100%;
        height: 15dvh;
        justify-content: left;
        z-index: 100;
        font-family: "Noto Serif", serif;

        span {
            color: #ebd9d0;
            font-size: 20px;
            margin-left: 20px;
            font-style: italic;
            margin-left: 5dvw;
        }
    }

    .center_overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: translate(-50, -50);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        z-index: 100;
        pointer-events: none;

        &>* {
            pointer-events: all;
        }

        h3 {
            color: white;
        }

        h1 {
            font-size: 4rem;
            letter-spacing: 0.3rem;
            font-weight: 400;
            text-transform: uppercase;
            margin: 8px 0 5px;
            text-align: center;
        }

        p {
            max-width: 50ch;
            text-align: center;
            line-height: 2rem;
        }
    }
}

h2 {
    font-size: 3rem;
    letter-spacing: 0.3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 8px 0 5px;
}

.featured {
    margin: 100px 5dvw;

    .title {
        margin: 10px 0 50px;
    }

    .grid {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: auto;
        }
    }

    .card {
        width: 100%;

        &:last-child {
            margin-top: 10rem;
        }

        img {
            z-index: 2;
            position: relative;
            width: 100%;
        }

        h4 {
            margin: 50px 0 70px;
            position: relative;
            transition: all 0.3s ease;

            &:hover {
                padding-left: 1.5rem;

                &::after {
                    width: 1rem;
                }

                &::before {
                    padding-left: 0.9rem;
                }
            }

            &::before {
                position: absolute;
                font-size: 11rem;
                font-style: italic;
                font-weight: 500;
                color: #ce9f95;
                transform: translate(20%, -50%);
                opacity: 0.1;
                z-index: 0;
                font-family: "Noto Serif", serif;
                transition: all 0.3s ease;
                counter-increment: cardNumber;
                content: "0" counter(cardNumber);
            }

            &::after {
                content: " ";
                width: 0rem;
                height: 2px;
                background: black;
                top: 50%;
                left: 0;
                position: absolute;
                transform: translateY(-50%);
                transform-origin: center;
                transition: width 0.3s ease;
            }
        }
    }

}

.button {
    background-color: transparent;
    // border: 1px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-out;
    user-select: none;
    font-size: 13px;
    background-color: white;

    &::before {
        content: " ";
        width: 1.5625rem;
        height: 2px;
        background: black;
        top: 50%;
        left: 1.5em;
        position: absolute;
        transform: translateY(-50%);
        transform-origin: center;
        transition: background 0.3s linear, width 0.3s linear;
    }

    .text {
        font-size: 1.125em;
        line-height: 1.33333em;
        padding-left: 2em;
        display: block;
        text-align: left;
        transition: all 0.3s ease-out;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        letter-spacing: 2px;
        font-weight: 500;
    }

    &:hover {
        // color: white;
        // background: black;

        &::before {
            width: 0;
            // background: white;
        }

        .text {
            // color: white;
            padding-left: 0;
        }
    }

}

.showcase {
    display: flex;
    position: relative;

    >img {
        min-height: 300px;
        height: 50dvh;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    .center_overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: translate(-50, -50);
        display: flex;
        div{
            width: 100%;
        }

        .left {
            color: white;
            display: flex;
            flex-direction: column;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            z-index: 100;
            pointer-events: none;

            &>* {
                pointer-events: all;
            }

            h3 {
                color: white;
            }

            h1 {
                font-size: 4rem;
                letter-spacing: 0.3rem;
                font-weight: 400;
                text-transform: uppercase;
                margin: 8px 0 5px;
                text-align: center;
            }

            p {
                max-width: 50ch;
                text-align: center;
                line-height: 2rem;
            }
        }
        .right{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                position: absolute;
                translate: (-50% -50%);
                top: 50%;
                left: 50%;
                &:nth-child(1){
                    transform: translate(20%, 20%);
                }
                &:nth-child(2){
                }
                &:nth-child(3){
                }
            }
        }
    }
}

// Swiper
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    margin-bottom: 2dvh;

    .swiper-pagination-bullet {
        background-color: white;
        height: 0.7rem;
        width: 0.7rem;
        margin: 0 8px !important;
    }
}

@media (max-width: 768px) {
    .featured {
        .grid {
            .row {
                flex-direction: column;
            }

            .card:last-child {
                margin-top: 0;
            }
        }
    }
}